apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-blog
  namespace: default
  annotations:
    ingressClassName: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: 4837d191-f3dc-43b7-b6af-1fdf238a90db.k8s.ondigitalocean.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: simple-blog-service
                port:
                  number: 80