apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-blog-ingress
spec:
  rules:
    - host: 4837d191-f3dc-43b7-b6af-1fdf238a90db.k8s.ondigitalocean.com
      http:
        paths:
          - backend:
              serviceName: simple-blog-web
              servicePort: 80